*scouter.txt*	Measures Battle Power of a vimmer.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*scouter-contents*

INTRODUCTION			|scouter-introduction|
  WHAT IS BATTLE POWER?		  |scouter-battle-power|
INTERFACE			|scouter-interface|
  FUNCTIONS			  |scouter-functions|
  COMMANDS			  |scouter-commands|
CHANGELOG			|scouter-changelog|


==============================================================================
INTRODUCTION					*scouter-introduction*

*scouter* is a Vim plugin to measure your Battle Power.

------------------------------------------------------------------------------
WHAT IS BATTLE POWER?				*scouter-battle-power*

Battle Power is one of parameters of force of vimmer.  It is measured by
the number of the lines of vimrc.  However, accurately
- Except an empty line and a comment line.
- The lines of |line-coninuation| are counted as one line.

Battle Power was propounded by ujihisa(http://ujihisa.blogspot.com/).


==============================================================================
INTERFACE					*scouter-interface*

------------------------------------------------------------------------------
FUNCTIONS					*scouter-functions*

Scouter([{file-patterns}, ...])			*Scouter()*
			Measures the Battle Power.  {file-patterns} is
			expanded by |glob()|.  If the {file-pattern} is
			omitted, $MYVIMRC is used.

ScouterVerbose([{file-patterns}, ...])		*ScouterVerbose()*
			Like |Scouter()|, but this function returns a
			|Dictionary| that has the file name as key and has the
			Battle Power as value.

------------------------------------------------------------------------------
COMMANDS					*scouter-commands*

:Scouter [file-patterns] ...			*:Scouter*
			The command version of |Scouter()|.

:Scouter! [file-patterns] ...
			Name and Battle Power of all files are displayed, and
			the total is displayed at the end.



==============================================================================
CHANGELOG					*scouter-changelog*

0.1.0	2010-04-02
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
