*scouter.txt*	Measures Battle Power of a vimmer.

Version: 0.1.3
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*scouter-contents*

INTRODUCTION			|scouter-introduction|
  WHAT IS BATTLE POWER?		  |scouter-battle-power|
INTERFACE			|scouter-interface|
  FUNCTIONS			  |scouter-functions|
  COMMANDS			  |scouter-commands|
CHANGELOG			|scouter-changelog|


==============================================================================
INTRODUCTION					*scouter-introduction*

*scouter* is a Vim plugin to measure your Battle Power.

------------------------------------------------------------------------------
WHAT IS BATTLE POWER?				*scouter-battle-power*

Battle Power is one of parameters of force of vimmer.  It is measured by
the number of the lines of vimrc.  However, accurately
- Except an empty line and a comment line.
- The lines of |line-coninuation| are counted as one line.

Battle Power was propounded by ujihisa(http://ujihisa.blogspot.com/).


==============================================================================
INTERFACE					*scouter-interface*

------------------------------------------------------------------------------
FUNCTIONS					*scouter-functions*

Scouter([{arg}, ...])				*Scouter()*
			Measures the Battle Power and return it.
			An {arg} is a {file-pattern} or {source}.
			If {arg} is a string, it is a {file-pattern}.
			{file-pattern} is expanded by |glob()|.  If
			{file-pattern} is a directory, '/**/*.vim' is added to
			the end of the pattern.
			If {arg} is a |List|, it is {source}.  {source} is
			source of Vim script.
			If {arg} is omitted, $MYVIMRC is used as
			{file-pattern}.

ScouterVerbose([{arg}, ...])			*ScouterVerbose()*
			Like |Scouter()|, but this function returns a
			|Dictionary| that has the file name as key and has the
			Battle Power as value.
			If an {arg} is {source}, the key become like "*1",
			"*2".

------------------------------------------------------------------------------
COMMANDS					*scouter-commands*

:[range]Scouter [file-pattern] ...		*:Scouter*
			The command version of |Scouter()|.
			If the [range] is given, measure the lines of range.

:[range]Scouter! [file-pattern] ...
			Name and Battle Power of all files are displayed, and
			the total is displayed at the end.



==============================================================================
CHANGELOG					*scouter-changelog*

0.1.3	2011-08-08
	- |Scouter()| accepts |List| of source lines.
	- |:Scouter| accepts [range].
	- If the expanded path is a directory, re-expand it.

0.1.2	2011-05-22
	- Optimized.

0.1.1	2010-08-22
	- The pattern accepts a directory.

0.1.0	2010-04-02
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
